apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.xtend.xtend'

mainClassName = "email.Email"

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.10.0'
}

repositories {
    flatDir {
      dirs "$rootProject/libs"
    }
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }

    dependencies {
      classpath "org.xtend:xtend-gradle-plugin:0.4.9"
    }
  }