# friday

./: .gitignore  build.gradle  settings.gradle
clients/email/: build.gradle  settings.gradle
clients/email/src/main/java/email/: Email.xtend
friday/: build.gradle  settings.gradle
friday/src/main/java/friday/: Friday.xtend
friday/src/main/java/friday/test/: Test.xtend
src/main/java/: Launcher.xtend
