subprojects {
  repositories {
    flatDir {
      dirs "$rootProject/libs"
    }
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }

    dependencies {
      classpath "org.xtext:xtext-gradle-plugin:1.0.5"
    }
  }
}