apply plugin: 'eclipse'
  
subprojects {
  repositories {
    flatDir {
      dirs "$rootProject/libs"
    }
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

eclipse {
    project {
      natures 'org.eclipse.xtext.ui.shared.xtextNature'
      buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
    }
  }